﻿<div ng-controller="StoreController as courses">
  <h3>Courses:</h3>
  <div>
    <ul class="list-group">
  <li class="list-group-item"  ng-repeat="course in courses.information" >{{course.fullname}}</li>
    </ul>
  </div>
<div ng-controller="StoreController as store">
    <input type="text" class="form-control" ng-model="search">
    <div class="product row" ng-repeat= "table in store.products.tables | filter:search " ng-show = "search">
      <h1>{{table.userfullname}}</h1>
      <div>
       <table class="table">
          <thead>
            <td>Hinne Kategooria</td><td>Hinne</td>
          </thead>
          <tbody ng-repeat ="tables in table.tabledata">
            <tr><td ng-bind-html="tables.itemname.content"></td>
            <td>{{tables.grade.content}}</td></tr>
            
          </tbody>
        </table>
      </div>
    </section>
    </div>
  </div>